### Module positions - created on on. 28. des. 2022 kl. 20.04 +0100 ###
### Printed by Pcbnew version 6.0.10-86aedd382b~118~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                  Package                PosX       PosY       Rot  Side
J1        Conn_01x04_Male/I2C  CUI_SJ-43514      -329.8250  -362.2600    0.0000  bottom
J2        Conn_01x04_Male      CUI_SJ-43514      -295.4450  -362.8800  180.0000  bottom
SW48      SW_Push              switch_P5.08mm    -393.4600   -53.0000    0.0000  bottom
SW49      SW_Push              switch_P5.08mm    -229.0000   -53.0000  180.0000  bottom
U1        Pico                 RPi_Pico_SMD_TH   -352.5000  -330.0800  -90.0000  bottom
U2        Pico                 RPi_Pico_SMD_TH   -272.5000  -330.0800   90.0000  bottom
## End
