### Module positions - created on fr. 23. des. 2022 kl. 10.51 +0100 ###
### Printed by Pcbnew version 6.0.10-86aedd382b~118~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                PosX       PosY       Rot  Side
D1        1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   506.7000   -96.8000    0.0000  top
D2        1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   507.3800  -126.6600    0.0000  top
D3        1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   508.4800  -165.3000    0.0000  top
D4        1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   508.1000  -190.3000    0.0000  top
D5        1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   508.1000  -229.0000    0.0000  top
D6        1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   503.4800  -253.0000    0.0000  top
D7        1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   478.0800   -96.8000    0.0000  top
D8        1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   478.3800  -126.6600    0.0000  top
D9        1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   479.4800  -166.3000    0.0000  top
D10       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   479.4800  -190.3000    0.0000  top
D11       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   479.1000  -229.0000    0.0000  top
D12       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   479.1000  -254.0000    0.0000  top
D13       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   449.0800   -96.8000    0.0000  top
D14       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   454.3800  -124.6600    0.0000  top
D15       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   456.1000  -163.3000    0.0000  top
D16       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   456.1000  -225.0000    0.0000  top
D17       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   455.4800  -185.3000    0.0000  top
D18       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   455.1000  -248.0000    0.0000  top
D19       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   420.0800   -96.8000    0.0000  top
D20       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   430.3800  -119.6600    0.0000  top
D21       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   432.4800  -159.3000    0.0000  top
D22       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   431.4800  -182.3000    0.0000  top
D23       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   432.1000  -222.0000    0.0000  top
D24       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   431.4800  -246.0000    0.0000  top
D25       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   392.7000   -96.8000    0.0000  top
D26       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   408.1000  -161.3000    0.0000  top
D27       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   406.3800  -121.6600    0.0000  top
D28       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   408.4800  -185.3000    0.0000  top
D29       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   408.1000  -224.0000    0.0000  top
D30       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   408.1000  -248.0000    0.0000  top
D31       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   363.7000   -96.8000    0.0000  top
D32       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   383.3800  -124.6600    0.0000  top
D33       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   384.1000  -163.3000    0.0000  top
D34       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   384.4800  -187.3000    0.0000  top
D35       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   384.4800  -227.0000    0.0000  top
D36       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   371.1600  -248.4000    0.0000  top
D37       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   334.7000   -96.8000    0.0000  top
D38       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   359.3800  -124.6600    0.0000  top
D39       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   360.4800  -227.0000    0.0000  top
D40       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   360.1000  -164.3000    0.0000  top
D41       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   359.4800  -187.3000    0.0000  top
D42       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   335.0000  -124.6600    0.0000  top
D43       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   337.1000  -173.3000    0.0000  top
D44       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   351.7800  -259.4000    0.0000  top
D45       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   337.1000  -222.0000    0.0000  top
D46       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   339.1600  -239.4000    0.0000  top
D47       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   330.7800  -269.8800    0.0000  top
D48       LED                D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp           423.3647   -50.3400    0.0000  top
D49       LED                D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp           452.0647   -50.4400    0.0000  top
D50       LED                D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp           481.5647   -50.2400    0.0000  top
D51       LED                D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp           509.1800   -50.4400    0.0000  top
D52       LTL-4233_          D_A-405_P2.54mm_Vertical_AnodeUp                   195.2000   -51.2000    0.0000  top
D53       LTL-4233_          D_A-405_P2.54mm_Vertical_AnodeUp                   167.4000   -51.0000    0.0000  top
D54       LTL-4233_          D_A-405_P2.54mm_Vertical_AnodeUp                   138.1000   -51.2000    0.0000  top
D55       LTL-4233_          D_A-405_P2.54mm_Vertical_AnodeUp                   109.9000   -50.7000    0.0000  top
D56       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   286.2340  -268.3120    0.0000  top
D57       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   278.2340  -235.3120    0.0000  top
D58       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   277.5700  -222.9300    0.0000  top
D59       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   276.9800  -173.5000    0.0000  top
D60       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   280.0000  -125.1800    0.0000  top
D61       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   267.6140  -258.3120    0.0000  top
D62       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   254.6000  -165.5000    0.0000  top
D63       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   253.6000  -188.5000    0.0000  top
D64       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   255.3800  -124.1800    0.0000  top
D65       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   255.1900  -226.9300    0.0000  top
D66       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   280.0000   -97.7000    0.0000  top
D67       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   246.6140  -245.3120    0.0000  top
D68       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   232.0000  -123.1800    0.0000  top
D69       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   230.6000  -164.5000    0.0000  top
D70       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   229.9800  -188.5000    0.0000  top
D71       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   230.5700  -226.9300    0.0000  top
D72       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   251.0000   -97.7000    0.0000  top
D73       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   208.0000  -122.1800    0.0000  top
D74       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   205.9800  -186.5000    0.0000  top
D75       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   207.1900  -223.9300    0.0000  top
D76       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   207.1900  -247.9300    0.0000  top
D77       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   206.6000  -162.5000    0.0000  top
D78       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   221.0000   -97.7000    0.0000  top
D79       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   183.3800  -120.1800    0.0000  top
D80       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   182.4100  -160.5000    0.0000  top
D81       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   182.6000  -184.5000    0.0000  top
D82       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   183.1900  -221.9300    0.0000  top
D83       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   183.1900  -245.9300    0.0000  top
D84       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   194.0000   -97.7000    0.0000  top
D85       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   158.9800  -186.5000    0.0000  top
D86       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   159.1900  -247.9300    0.0000  top
D87       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   161.0000  -122.1800    0.0000  top
D88       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   158.7900  -163.5000    0.0000  top
D89       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   159.1900  -223.9300    0.0000  top
D90       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   165.0000   -98.7000    0.0000  top
D91       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   135.1900  -252.9300    0.0000  top
D92       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   135.6000  -127.5000    0.0000  top
D93       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   134.6000  -167.5000    0.0000  top
D94       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   133.6900  -192.5000    0.0000  top
D95       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   135.1900  -228.9300    0.0000  top
D96       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   135.3800   -99.7000    0.0000  top
D97       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   111.1900  -252.9300    0.0000  top
D98       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   106.1900  -192.5000    0.0000  top
D99       1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   107.1900  -228.9300    0.0000  top
D100      1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   106.6000  -127.5000    0.0000  top
D101      1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   104.9800  -167.5000    0.0000  top
D102      1N4148             D_DO-35_SOD27_P7.62mm_Horizontal                   108.0000   -99.7000    0.0000  top
J3        Conn_01x06_Male    PinSocket_1x06_P2.54mm_Vertical                    281.6300  -310.6600  -90.0000  top
J4        Conn_01x01_Female  PinSocket_1x01_P2.54mm_Vertical                    126.9750  -238.1450    0.0000  top
J5        Conn_01x09_Male    PinSocket_1x09_P2.54mm_Vertical                    230.5000  -320.7600    0.0000  top
J6        Conn_01x09_Male    PinSocket_1x09_P2.54mm_Vertical                    195.5780  -257.4630   90.0000  top
J7        Conn_01x09_Male    PinSocket_1x09_P2.54mm_Vertical                    405.1100  -256.9200   90.0000  top
J8        Conn_01x09_Male    PinSocket_1x09_P2.54mm_Vertical                    403.0250  -319.3500    0.0000  top
J9        Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    124.2400   -86.8400    0.0000  top
J10       Conn_01x06_Male    PinSocket_1x06_P2.54mm_Vertical                    342.3200  -309.7200   90.0000  top
J11       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    125.1900  -114.8800    0.0000  top
J12       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    127.0000  -155.0000    0.0000  top
J13       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    126.0000  -178.3100    0.0000  top
J14       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    127.0000  -217.4100    0.0000  top
J15       Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    127.1400  -243.0300    0.0000  top
J16       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    153.6700   -84.8400    0.0000  top
J17       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    151.6100  -114.4200    0.0000  top
J18       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    149.9500  -154.5800    0.0000  top
J19       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    150.3100  -178.2700    0.0000  top
J20       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    150.0000  -217.5000    0.0000  top
J21       Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    150.3300  -243.1900    0.0000  top
J22       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    183.0400   -85.7300    0.0000  top
J23       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    176.1700  -110.0800    0.0000  top
J24       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    173.9600  -149.7000    0.0000  top
J25       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    174.3700  -173.4500    0.0000  top
J26       Conn_01x01_Female  PinSocket_1x01_P2.54mm_Vertical                    326.9850   -86.4650    0.0000  top
J27       Conn_01x01_Female  PinSocket_1x01_P2.54mm_Vertical                    327.4200  -113.9300    0.0000  top
J28       Conn_01x01_Female  PinSocket_1x01_P2.54mm_Vertical                    328.2000  -162.8200    0.0000  top
J29       Conn_01x01_Female  PinSocket_1x01_P2.54mm_Vertical                    351.9200  -177.9500    0.0000  top
J30       Conn_01x01_Female  PinSocket_1x01_P2.54mm_Vertical                    328.0000  -210.0000    0.0000  top
J31       Conn_01x01_Female  PinSocket_1x01_P2.54mm_Vertical                    400.0000  -238.2400    0.0000  top
J32       Conn_01x01_Female  PinSocket_1x01_P2.54mm_Vertical                    127.0650  -213.0950    0.0000  top
J33       Conn_01x01_Female  PinSocket_1x01_P2.54mm_Vertical                    124.1800   -82.7800    0.0000  top
J34       Conn_01x01_Female  PinSocket_1x01_P2.54mm_Vertical                    126.3300  -174.0000    0.0000  top
J35       Conn_01x01_Female  PinSocket_1x01_P2.54mm_Vertical                    293.2600  -147.1100    0.0000  top
J36       Conn_01x01_Female  PinSocket_1x01_P2.54mm_Vertical                    125.2400  -110.0600    0.0000  top
J37       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    174.6000  -212.9200    0.0000  top
J38       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    210.9800   -84.8900    0.0000  top
J39       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    199.0800  -107.4600    0.0000  top
J40       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    197.7400  -147.7400    0.0000  top
J41       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    197.2500  -171.3100    0.0000  top
J42       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    197.9000  -210.9400    0.0000  top
J43       Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    174.6400  -238.1800    0.0000  top
J44       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    240.1000   -84.6500    0.0000  top
J45       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    222.8500  -109.6500    0.0000  top
J46       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    220.5900  -150.1100    0.0000  top
J47       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    221.4100  -173.6800    0.0000  top
J48       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    222.0000  -213.2200    0.0000  top
J49       Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    197.9900  -235.9800    0.0000  top
J50       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    268.3300   -85.0000    0.0000  top
J51       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    246.8000  -111.8600    0.0000  top
J52       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    245.0700  -151.8500    0.0000  top
J53       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    245.2500  -175.8700    0.0000  top
J54       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    246.0100  -215.0700    0.0000  top
J55       Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    220.2900  -238.1800    0.0000  top
J56       Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    208.0880  -253.4480    0.0000  top
J57       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    294.9700   -86.0900    0.0000  top
J58       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    270.0200  -113.2200    0.0000  top
J59       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    268.5700  -153.6400    0.0000  top
J60       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    268.8560  -175.3600    0.0000  top
J61       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    270.0000  -216.3300    0.0000  top
J62       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    294.6000  -112.1800    0.0000  top
J63       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    293.0000  -160.4200    0.0000  top
J64       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    294.1020  -213.8300    0.0000  top
J65       Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    236.4740  -251.3620    0.0000  top
J66       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    290.0000  -250.8426    0.0000  top
J67       Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    256.5240  -262.9020    0.0000  top
J68       Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    343.0000  -266.0000    0.0000  top
J69       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    335.7900  -243.0280    0.0000  top
J70       Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    350.7760  -263.8560    0.0000  top
J71       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    350.5600  -112.5800    0.0000  top
J72       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    351.5500  -161.4800    0.0000  top
J73       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    352.1280  -211.4340    0.0000  top
J74       Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    412.3800  -253.3200    0.0000  top
J75       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    352.3000   -84.8700    0.0000  top
J76       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    374.3700  -112.8100    0.0000  top
J77       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    375.3700  -152.2400    0.0000  top
J78       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    376.0100  -175.8400    0.0000  top
J79       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    375.4960  -215.2440    0.0000  top
J80       Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    369.8260  -252.9340    0.0000  top
J81       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    399.1180  -215.0000    0.0000  top
J82       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    380.1400   -85.5900    0.0000  top
J83       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    398.2100  -112.5900    0.0000  top
J84       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    398.7200  -151.8700    0.0000  top
J85       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    399.8500  -175.7400    0.0000  top
J86       Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    422.9940  -238.1040    0.0000  top
J87       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    409.1000   -85.3000    0.0000  top
J88       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    422.0400  -110.2500    0.0000  top
J89       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    422.7900  -149.5300    0.0000  top
J90       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    423.3900  -173.5900    0.0000  top
J91       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    423.2480  -212.9580    0.0000  top
J92       Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    446.6160  -235.5640    0.0000  top
J93       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    438.4500   -85.4500    0.0000  top
J94       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    445.8700  -108.0700    0.0000  top
J95       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    446.5200  -147.7200    0.0000  top
J96       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    447.3400  -171.4200    0.0000  top
J97       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    447.3780  -210.9260    0.0000  top
J98       Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    471.0000  -238.0000    0.0000  top
J99       Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    466.8000   -85.1400    0.0000  top
J100      Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    469.6700  -112.8200    0.0000  top
J101      Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    470.7460  -152.5540    0.0000  top
J102      Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    471.0000  -174.1440    0.0000  top
J103      Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    470.2380  -213.2120    0.0000  top
J104      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    494.0000  -243.0000    0.0000  top
J105      Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    495.8000   -85.3000    0.0000  top
J106      Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    493.6700  -114.9000    0.0000  top
J107      Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    497.0600  -154.4900    0.0000  top
J108      Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    496.7100  -178.5500    0.0000  top
J109      Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    495.0000  -217.5300    0.0000  top
J110      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    518.0000  -243.2400    0.0000  top
J111      Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    523.2500   -85.2100    0.0000  top
J112      Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    527.0000  -115.1900    0.0000  top
J113      Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    524.7500  -154.8800    0.0000  top
J114      Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    524.1800  -178.6000    0.0000  top
J115      Conn_01x02_Male    PinHeader_1x02_P2.54mm_Vertical                    528.0000  -217.8140    0.0000  top
J116      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    279.0000  -269.0000    0.0000  top
J117      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    281.1300  -260.3860    0.0000  top
J118      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    294.0000  -207.5540    0.0000  top
J119      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    286.9137  -240.2226    0.0000  top
J120      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    346.2860  -235.1220    0.0000  top
J121      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    359.4120  -255.7280    0.0000  top
J122      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    219.7000   -52.9000    0.0000  top
J123      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    204.4180  -253.3980    0.0000  top
J124      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    211.7880  -253.5280    0.0000  top
J125      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    215.6280  -253.5280    0.0000  top
J126      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    405.1000  -253.2600    0.0000  top
J127      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    408.7500  -253.2800    0.0000  top
J128      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    416.0100  -253.3500    0.0000  top
J129      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    249.5000  -310.7400    0.0000  top
J130      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    117.3480   -50.8000    0.0000  top
J131      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    253.5000  -310.7400    0.0000  top
J132      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    145.7960   -51.0540    0.0000  top
J133      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    202.4380   -56.3880    0.0000  top
J134      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    278.8660  -346.3720    0.0000  top
J135      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    257.5000  -310.6700    0.0000  top
J136      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    174.7520   -50.8000    0.0000  top
J137      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    261.0000  -310.6600    0.0000  top
J138      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    202.4380   -51.3080    0.0000  top
J139      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    370.5460  -309.6720    0.0000  top
J140      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    429.5140   -50.2920    0.0000  top
J141      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    366.7360  -309.6720    0.0000  top
J142      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    458.2160   -50.2920    0.0000  top
J143      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    435.5000   -54.0000    0.0000  top
J144      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    371.5620  -347.1060    0.0000  top
J145      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    362.9260  -309.6720    0.0000  top
J146      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    487.6800   -50.2920    0.0000  top
J147      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    359.1160  -309.6720    0.0000  top
J148      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    515.3660   -50.5460    0.0000  top
J149      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    264.5000  -310.5580    0.0000  top
J150      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    232.4100   -53.0860    0.0000  top
J151      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    374.6100  -309.6720    0.0000  top
J152      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    389.6360   -52.8320    0.0000  top
J153      Conn_01x01_Male    PinHeader_1x01_P2.54mm_Vertical                    402.9000   -52.7000    0.0000  top
R1        330                R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   421.9200   -54.0000    0.0000  top
R2        330                R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   456.0000   -54.0000  180.0000  top
R3        4.7K               R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   334.0000  -371.0800  180.0000  top
R4        330                R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   486.0800   -54.0000  180.0000  top
R5        4.7K               R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   333.9600  -354.0000  180.0000  top
R6        330                R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   509.4600   -54.0000    0.0000  top
R7        330                R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   199.0000   -56.0000  180.0000  top
R8        330                R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   171.0000   -56.0000  180.0000  top
R9        4.7K               R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   290.9100  -371.3400    0.0000  top
R10       330                R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   136.9200   -56.0000    0.0000  top
R11       4.7K               R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   290.8300  -354.3400    0.0000  top
R12       330                R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   107.9200   -56.0000    0.0000  top
SW1       MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             512.7200   -81.5600    0.0000  top
SW2       MX-NO-LED          SW_Cherry_MX_1.50u_PCB                             512.9200  -111.3200    0.0000  top
SW3       MX-NO-LED          SW_Cherry_MX_1.50u_PCB                             514.0200  -150.7600    0.0000  top
SW4       MX-NO-LED          SW_Cherry_MX_1.50u_PCB                             514.2200  -214.0600    0.0000  top
SW5       MX-NO-LED          SW_Cherry_MX_1.50u_PCB                             513.9200  -174.6600    0.0000  top
SW6       MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             509.1200  -238.1600    0.0000  top
SW7       MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             484.0200   -81.4600    0.0000  top
SW8       MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             484.2200  -111.4200    0.0000  top
SW9       MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             485.5200  -150.8600    0.0000  top
SW10      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             485.3200  -213.9600    0.0000  top
SW11      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             485.2200  -174.5600    0.0000  top
SW12      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             485.2200  -238.0600    0.0000  top
SW13      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             455.4200   -81.6600    0.0000  top
SW14      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             460.6200  -108.9200    0.0000  top
SW15      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             461.6200  -148.3600    0.0000  top
SW16      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             462.0200  -209.4600    0.0000  top
SW17      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             461.7200  -169.8600    0.0000  top
SW18      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             461.4200  -233.2600    0.0000  top
SW19      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             426.7600   -81.5800    0.0000  top
SW20      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             436.5200  -104.3200    0.0000  top
SW21      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             437.9200  -143.7600    0.0000  top
SW22      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             437.7800  -206.8800    0.0000  top
SW23      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             437.8200  -167.5600    0.0000  top
SW24      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             437.9200  -230.5600    0.0000  top
SW25      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             398.2200   -81.5600    0.0000  top
SW26      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             412.9200  -106.6200    0.0000  top
SW27      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             414.1200  -145.9600    0.0000  top
SW28      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             413.9200  -209.3600    0.0000  top
SW29      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             414.1200  -169.9600    0.0000  top
SW30      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             414.0200  -233.1600    0.0000  top
SW31      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             369.6200   -81.4600    0.0000  top
SW32      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             389.0200  -109.0200    0.0000  top
SW33      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             390.1200  -148.3600    0.0000  top
SW34      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             390.2200  -211.4600    0.0000  top
SW35      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             379.9597  -252.4906   30.0000  top
SW36      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             390.2200  -172.1600    0.0000  top
SW37      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             340.8200   -81.5600    0.0000  top
SW38      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             365.2200  -108.8200    0.0000  top
SW39      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             366.5200  -148.4600    0.0000  top
SW40      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             366.4200  -211.6600    0.0000  top
SW41      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             366.2200  -172.2600    0.0000  top
SW42      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             341.3200  -108.9200    0.0000  top
SW43      MX-NO-LED          SW_Cherry_MX_1.50u_PCB                             334.9200  -160.4600   90.0000  top
SW44      MX-NO-LED          SW_Cherry_MX_1.50u_PCB                             335.0200  -209.4600   90.0000  top
SW45      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             359.3597  -264.4906   30.0000  top
SW46      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             347.2597  -243.7600   30.0000  top
SW47      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             338.6597  -276.3306   30.0000  top
SW50      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             291.1137  -277.0026  -30.0000  top
SW51      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             282.3137  -244.3026  -30.0000  top
SW52      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             285.3400  -108.3000    0.0000  top
SW53      MX-NO-LED          SW_Cherry_MX_1.50u_PCB                             276.3400  -160.4200   90.0000  top
SW54      MX-NO-LED          SW_Cherry_MX_1.50u_PCB                             277.1500  -209.1100   90.0000  top
SW55      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             270.5137  -264.9026  -30.0000  top
SW56      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             260.0400  -172.3200    0.0000  top
SW57      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             261.6400  -108.3000    0.0000  top
SW58      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             260.1400  -148.4200    0.0000  top
SW59      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             260.8300  -211.5500    0.0000  top
SW60      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             285.3400   -81.3200    0.0000  top
SW61      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             236.2400  -172.2200    0.0000  top
SW62      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             237.6400  -108.2000    0.0000  top
SW63      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             236.4400  -148.4200    0.0000  top
SW64      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             236.7300  -211.5500    0.0000  top
SW65      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             249.8137  -253.1026  -30.0000  top
SW66      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             256.6400   -81.4200    0.0000  top
SW67      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             212.3400  -169.9200    0.0000  top
SW68      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             213.2300  -233.0500    0.0000  top
SW69      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             214.0400  -106.0000    0.0000  top
SW70      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             212.5400  -146.1200    0.0000  top
SW71      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             213.1300  -209.2500    0.0000  top
SW72      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             228.4400   -81.1200    0.0000  top
SW73      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             188.6400  -167.5200    0.0000  top
SW74      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             189.2300  -230.6500    0.0000  top
SW75      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             190.1400  -103.5000    0.0000  top
SW76      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             188.7400  -143.6200    0.0000  top
SW77      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             189.2300  -206.6500    0.0000  top
SW78      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             199.7400   -81.2200    0.0000  top
SW79      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             165.0400  -169.9200    0.0000  top
SW80      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             165.5300  -232.9500    0.0000  top
SW81      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             166.5400  -106.1000    0.0000  top
SW82      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             164.8400  -146.2200    0.0000  top
SW83      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             165.4300  -209.1500    0.0000  top
SW84      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             171.1400   -81.3200    0.0000  top
SW85      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             141.4400  -174.6200    0.0000  top
SW86      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             141.5300  -237.7500    0.0000  top
SW87      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             142.5400  -110.9000    0.0000  top
SW88      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             141.0400  -150.9200    0.0000  top
SW89      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             141.7300  -213.7500    0.0000  top
SW90      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             142.3400   -81.3200    0.0000  top
SW91      MX-NO-LED          SW_Cherry_MX_1.50u_PCB                             112.5400  -174.7200    0.0000  top
SW92      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             117.8300  -237.8500    0.0000  top
SW93      MX-NO-LED          SW_Cherry_MX_1.50u_PCB                             113.9400  -110.7000    0.0000  top
SW94      MX-NO-LED          SW_Cherry_MX_1.50u_PCB                             112.7400  -150.9200    0.0000  top
SW95      MX-NO-LED          SW_Cherry_MX_1.50u_PCB                             113.0300  -213.9500    0.0000  top
SW96      MX-NO-LED          SW_Cherry_MX_1.00u_PCB                             113.7400   -81.2200    0.0000  top
## End
